[config]

; Logo
logo.type = "file"
logo.options.label = "Logo File"
logo.options.description = "Choose a logo file. This will replace the site title in the header of the theme. Recommended maximum width for the logo is 500px."
logo.options.validators.count.validator = "Count"
logo.options.validators.count.options.max = "1"

; Header Background Image
header_image.type = "file"
header_image.options.label = "Header Image"
header_image.options.description = "Choose an image file to display below your header. Recommended max height is 100px."
header_image.options.validators.count.validator = "Count"
header_image.options.validators.count.options.max = "1"

display_featured_item.type = "checkbox"
display_featured_item.options.label = "Display Featured Item"
display_featured_item.options.description = "Check this box if you wish to show the featured item on the homepage."
display_featured_item.options.value = "1"

display_featured_collection.type = "checkbox"
display_featured_collection.options.label = "Display Featured Collection"
display_featured_collection.options.description = "Check this box if you wish to show the featured collection on the homepage."
display_featured_collection.options.value = "1"

display_featured_exhibit.type = "checkbox"
display_featured_exhibit.options.label = "Display Featured Exhibit"
display_featured_exhibit.options.description = "Check this box if you wish to show the featured exhibit on the homepage."
display_featured_exhibit.options.value = "1"

homepage_recent_items.type = "text"
homepage_recent_items.options.label = "Homepage Recent Items"
homepage_recent_items.options.description = "Choose a number of recent items to be displayed on the homepage."
homepage_recent_items.options.maxlength = "2"

homepage_text.type = "textarea"
homepage_text.options.label = "Homepage Text"
homepage_text.options.description = "Add some text to be displayed on your homepage."
homepage_text.options.rows = "5"
homepage_text.options.attribs.class = "html-input"

footer_text.type = "textarea"
footer_text.options.label = "Footer Text"
footer_text.options.description = "Add some text to be displayed in your theme's footer."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"

display_footer_copyright.type = "checkbox"
display_footer_copyright.options.label = "Display Copyright in Footer"
display_footer_copyright.options.description = "Check this box if you wish to display your site's copyright information in the footer."

[plugins]

; Exclude fields from plugins, if they wish.
exclude_fields = "display_featured_item,display_featured_collection,display_featured_exhibit,homepage_recent_items,homepage_text"
